<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <title>CS' Performance - Acasă</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        html {
            scroll-behavior: smooth;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }
        header {
            background: #000000;
            padding: 20px 0;
        }
        header img {
            max-width: 100%;
            height: 400px;
            weight: auto;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 1.5s ease-out forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: 0.3s;
        }
        .nav-bar a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }
        .content {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }
        footer {
            margin-top: 30px;
            padding: 20px;
            background: #222;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <img src="titlenou.png" alt="CS' Performance">
        <nav class="nav-bar">
            <a href="Home.html">Acasă</a>
            <a href="#chiptuning">Chiptuning</a>
            <a href="#marci">Mărci</a>
            <a href="#servicii">Servicii</a>
            <a href="#oferte">Oferte</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div id="acasa" class="content">
            <h1>Bine ați venit!</h1>
        </div>


        <div id="chiptuning" class="content">
            <h1>Chiptuning</h1>
            <p>Servicii de Chiptuning:</p>
            <p>-Diagnoza</p>
            <p>-Stage 1</p>
            <p>-Stage 2</p>
            <p>-DPF Off</p>
            <p>-EGR Off</p>
            <p>-Pops and Bangs</p>
            <p>Pentru modificarea software a mașinii, utilizăm interfața Kess Tuner v2 (pentru Read/Write a ECU-ului), împreună cu programul RomRaider pentru a ajusta parametrii hărților din ECU.</p>
        </div>

        <div id="marci" class="content">
            <h1>Mărci</h1>
            <p>Verificați dacă marca și modelul mașinii dumneavoastră sunt compatibile cu serviciile noastre. Puteți consulta lista completă a vehiculelor disponibile <a href="https://www.uobdii.com/upload/pro/kess-v2-obd2-tuning-kit-vehicle-list.pdf" target="_blank" style="color: white;">aici</a>.</p>
        </div>
        
       
        <div id="servicii" class="content">
            <h1>Servicii Hardware</h1>
            <p>- Schimb ulei / filtre / lichid răcire</p>
            <p>- Mecanică ușoară</p>
            <p>- Schimb discuri / plăcuțe / lichid frână</p>
            <p>- Recondiționare și vopsire etrieri</p>
            <p>- Schimb garnituri</p>
            <p>- Curățare clapetă accelerație / admisie</p>
            
        </div>

        <div id="oferte" class="content">
            <h1>Oferte</h1>
            <p>Stage 1: 250-350 euro ( Modelele diesel și benzină cu turbo dispun de o creștere de aproximativ 30% a puterii, care poate fi influențată de starea și uzura motorului.) </p>
            <p>Stage 2: 400-500 euro ( Ca efectuarea software-ului sa aiba efect si sa nu degradeze in timp motorul autovehicului, este IMPORTANT de luat la cunostinta ca nu vom realiza Stage 2 fara ca autovehiculul sa aiba montat Kit ADMISIE (sau filtru sport), Intercooler marit, Evacuare cu un flow marit de aer)</p>
            <p>EGR Off: 50 euro</p>
            <p>DPF Off: 50 euro</p>
            <p>Diagnoza: 20 euro</p>
        </div>

        <div id="contact" class="content">
            <h1>Contact</h1>
            <p>Email: csperformance@gmail.com</p>
            <p>Telefon: +(40)787874441</p>
        </div>
    </div>
    
    <footer>
        &copy; 2025 CS' Performance.
    </footer>
</body>
</html>
