<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS' Performance</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            background-color: #121212; /* Background color to match photo */
        }
        html {
            scroll-behavior: smooth;
        }
        .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
}
header {
    position: absolute;
    top: 20%; /* Adjust this value to move the text lower */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

        header h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Poppins', Arial, sans-serif;
            animation: fadeIn 2s ease-out forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .background-image {
            position: relative; /* Relative to the .container */
            width: 80%; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            opacity: 0; /* Start animation with opacity 0 */
            animation: slideIn 3s ease-out forwards;
            filter: grayscale(50%) brightness(90%);
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="titlenou.png" alt="CS' Performance" class="background-image">
        <header>
            <h1>COMING SOON...</h1>
        </header>
    </div>
</body>
</html>
